<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="15dp">

    <Button
        android:id="@+id/buttonShare"
        android:layout_width="194dp"
        android:layout_height="68dp"
        android:backgroundTint="#009688"
        android:text="Share"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonRes"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAC"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:backgroundTint="#2196F3"
        android:text="."
        android:textSize="24sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonZero"
        app:layout_constraintTop_toBottomOf="@+id/buttonNine" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:backgroundTint="#3F51B5"
        android:text="/"
        android:textSize="24sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonEqual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSum" />

    <Button
        android:id="@+id/ButtonOne"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:backgroundTint="#2196F3"
        android:text="1"
        android:textSize="24sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFour"
        app:layout_constraintEnd_toStartOf="@+id/ButtonTwo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEight"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:backgroundTint="#2196F3"
        android:text="8"
        android:textSize="24sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonZero"
        app:layout_constraintEnd_toStartOf="@+id/buttonNine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSeven"
        app:layout_constraintTop_toBottomOf="@+id/buttonFive" />

    <Button
        android:id="@+id/buttonSum"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:backgroundTint="#3F51B5"
        android:text="+"
        android:textSize="24sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDiv"
        app:layout_constraintEnd_toStartOf="@+id/buttonRes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAC" />

    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:backgroundTint="#2196F3"
        android:text="7"
        android:textSize="24sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonZero"
        app:layout_constraintEnd_toStartOf="@+id/buttonEight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/buttonFour" />

    <Button
        android:id="@+id/buttonZero"
        android:layout_width="179dp"
        android:layout_height="67dp"
        android:backgroundTint="#2196F3"
        android:text="0"
        android:textSize="24sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/buttonSeven" />

    <Button
        android:id="@+id/buttonEqual"
        android:layout_width="194dp"
        android:layout_height="68dp"
        android:backgroundTint="#009688"
        android:text="="
        android:textSize="24sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonDiv"
        app:layout_constraintTop_toBottomOf="@+id/buttonRes" />

    <Button
        android:id="@+id/buttonRes"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:backgroundTint="#3F51B5"
        android:text="-"
        android:textSize="24sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEqual"
        app:layout_constraintEnd_toStartOf="@+id/buttonMult"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSum"
        app:layout_constraintTop_toBottomOf="@+id/buttonShare" />

    <Button
        android:id="@+id/buttonMult"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#3F51B5"
        android:text="x"
        android:textSize="24sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEqual"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonRes"
        app:layout_constraintTop_toBottomOf="@+id/buttonShare"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonFour"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:backgroundTint="#2196F3"
        android:text="4"
        android:textSize="24sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSeven"
        app:layout_constraintEnd_toStartOf="@+id/buttonFive"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/ButtonOne" />

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:backgroundTint="#2196F3"
        android:text="5"
        android:textSize="24sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEight"
        app:layout_constraintEnd_toStartOf="@+id/buttonSix"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonFour"
        app:layout_constraintTop_toBottomOf="@+id/ButtonTwo" />

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:backgroundTint="#2196F3"
        android:text="6"
        android:textSize="24sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonFive"
        app:layout_constraintTop_toBottomOf="@+id/buttonThree" />

    <Button
        android:id="@+id/ButtonTwo"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:backgroundTint="#2196F3"
        android:text="2"
        android:textSize="24sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFive"
        app:layout_constraintEnd_toStartOf="@+id/buttonThree"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ButtonOne"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:backgroundTint="#2196F3"
        android:text="3"
        android:textSize="24sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ButtonTwo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonNine"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:backgroundTint="#2196F3"
        android:text="9"
        android:textSize="24sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonEight"
        app:layout_constraintTop_toBottomOf="@+id/buttonSix" />

    <Button
        android:id="@+id/buttonAC"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:backgroundTint="#009688"
        android:text="AC"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSum"
        app:layout_constraintEnd_toStartOf="@+id/buttonShare"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="351dp"
        android:layout_height="91dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="409dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>